<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Nano Blog for themeforest Designed By SHAHIN KABIR</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="" rel="stylesheet" type="text/css">
  
<!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" >
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Karla:700,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <!--Logo-area-->
  <div class="logo-area">
    <div class="row c-mr-0">
      <div class="col-md-12"><img alt="#" class="img-responsive center-block" src="images/logo.png"></div>
    </div>
  </div>
  <!--Logo-area-end-->
  <!-- Navigation start -->
  <nav class="my-navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="myNavbar">
      <form class=" navbar-form navbar-right">
        <div class="form-group">
          <input class="form-control" placeholder="Search" type="text">
        </div>
      </form>
      <ul class="mn-primary nav navbar-nav navbar-left">
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="single.html">Single Page</a>
        </li>
          <li>
            <a href="about.html">About</a>
          </li>

         <li>
            <a href="contact.html">Contact</a>
          </li>
            <li>
            <a href="404.html">404 Page</a>
          </li>
        </ul>
      </div>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Navigation End -->
  <!-- Content Area Starts -->
<div class="content-container">
    <div class="container">
          <div class="row c-mr-0">
             <div class="col-md-9">
            <!-- First Blog Post -->
                <div class="row c-mr-0">
                    <div class="first-blog-post">
                        
                            <img class="img-responsive" src="images/image (1).jpg">
                        <div class="text-center">
                            <h1><a href="#">The First Blog Title</a></h1>
                          
                             <p><span class="glyphicon glyphicon-time"></span> Posted on November 26, 2016 at 02:00 PM</p>
                        </div>
                             <hr>
                     <div class="text-area">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum

                              Futura is clean content focus Blogging Theme perfect for bloggers. It is responsive means it will fit in various device of different size. It supports all type of post format. It is simple and it’s elegant. Theme options are directly incorporated with WordPress customizer itself.

                              Installing and customizing this theme is very easy. All required informations are provided in documentation.
                              Some feature highlight

                              Ready for latest version of WordPress.
                              Widgetized sidebar and footer.
                              6 Custom Widget.
                              Post format support :- Link, Audio ( Embedded Self Hosted ), Video ( Embedded & Self Hosted ), Quote, Gallery ( Slider & Tiled ), Image, Status ( Twitter & Facebook ), Aside.
                              Full support of Multilevel WordPress Menu.
                              Custom Image logo.
                              Custom favicon.
                              Any color from a single setting.
                              Code highlighter ( Helpful for article with code sample )
                              Author info box below each article.
                              Social share links.
                              Sidebar left or right.
                              Show or hide Footer widget.
                              Custom 404 error page.
                              Child theme supported.
                              Translation Ready.
                              And many more…

                              </p>
                              <br><br>
                              <hr>
                            <div class="col-md-6">
                              <p class="lead">
                              by <a href="#">SHAHIN KABIR</a>
                             </p></div>
                         
                             <div class="col-md-6">
                               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                               
                             </div>
                   </div>
                </div>
            </div>
              <!-- About author -->
              <div class="row c-mr-0">
                <div class="about-author">
                 <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/admin.png">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading"> About <a href="#">SHAHIN KABIR</a></h4><hr>
                       <p style="padding-top:10px;">Love to design and code. I believe on quality than quantity. Like to meet new people and have tea.</p>
                    </div>
                </div>
                </div>
              </div>
                <!-- Comment -->
                <div class="row c-mr-0">

                <div class="comments-area">
                <div class="col-xs-12">
                <div class="media"> <h2>Comments</h2><hr>
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/admin.png">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">SHAHIN KABIR
                            <small>August 25, 2016 at 9:30 PM</small><hr>
                        </h4><br>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br>
                        <a href="#"><img src="images/reply.png"></a>
                        
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/admin.png">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">SHAHIN KABIR
                            <small>August 25, 2016 at 9:30 PM</small><hr>
                        </h4><br>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br>
                        <a href="#"><img src="images/reply.png"></a>
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/user.png">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">ABU SUFIAN
                                   <small>August 25, 2016 at 9:30 PM</small><hr>
                        </h4><br>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br><br><a href="#"><img src="images/reply.png"></a>
                            </div>
                        </div>
                      </div>
                      </div>
                      </div>
                        <!-- End Nested Comment -->
                         <!-- Comments Form -->
                         <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Your Name</label>
                            <input type="email" class="form-control" placeholder="Your Name" id="name" required data-validation-required-message="Please enter your Name.">
                            <p class="help-block text-danger"></p>
                        </div>
                         <div class="comment-post">
                        <h4>Leave a Comment:</h4>
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" rows="3"></textarea><br>
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                            
                        </form>
               
                </div>
            </div>
        </div>
      </div>
 <!--sidebar-area start-->
    <div class="sidebar-area">
        <div class="col-md-3">
             <!--Populer pst -->
             
                    <div class="row">
                          <div class="well">
                              <h3>Popular Post</h3>
                              <img class="img-responsive" src="images/image (1).jpg">
                              <h6><a href="#">The First Blog Title</a><br></h6>
                              <p>November 26, 2016</p><br><hr>
                              <img class="img-responsive" src="images/image (2).jpeg">
                              <h6><a href="#">The First Blog Title</a><br></h6>
                              <p>November 26, 2016</p><br><hr>
                              <img class="img-responsive" src="images/image (3).jpeg">
                              <h6><a href="#">The First Blog Title</a><br></h6>
                              <p>November 26, 2016</p><br><hr>

                           </div>
                    </div>

                 <!--recent post-->
                   <div class="row">
                       <div class="well">
                            <h3>Recent Post</h3>
                            <img class="img-responsive" src="images/image (1).jpg">
                            <h6><a href="#">The First Blog Title</a><br></h6>
                            <p>November 26, 2016</p><br><hr>
                            <img class="img-responsive" src="images/image (2).jpeg">
                            <h6><a href="#">The First Blog Title</a><br></h6>
                            <p>November 26, 2016</p><br><hr>
                            <img class="img-responsive" src="images/image (3).jpeg">
                            <h6><a href="#">The First Blog Title</a><br></h6>
                            <p>November 26, 2016</p><br><hr>

                        </div>
                    </div>


                 <!--social Network start-->
                 <div class="row">
                      <div class="well">
                              <h3>Social media</h3>
                         <div class="social">
                            <div class="row">
                                   <div class="col-lg-2"> 
                                      <a href="#"><i class="fa fa-facebook-square" aria-hidden="true" ></i></a>
                                   </div>
                                   <div class="col-lg-2">
                                      <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                   </div>
                                   <div class="col-lg-2">
                                      <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                                   </div>
                                   <div class="col-lg-2">
                                      <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></i></a>
                                   </div>
                             </div>

                          </div>
                       </div>
                  </div>
                    <!--social Network end-->
                 <div class="row">
                      <div class="well">

                          <h3>Recent Comments</h3>
                          
                          <br><p><a href="#">Sarah</a> On <a href="#">Sarah on If you wanted to get rich, how would you do it ?</a><br></p>
                         <hr>
                          
                           <p><a href="#">Sarah</a> On <a href="#">Sarah on If you wanted to get rich, how would you do it ?</a><br></p>
                         <hr>

                           <p><a href="#">Sarah</a> On <a href="#">Sarah on If you wanted to get rich, how would you do it ?</a><br></p> <hr>

                            <p><a href="#">Sarah</a> On <a href="#">Sarah on If you wanted to get rich, how would you do it ?</a><br></p>
                        
                         <hr>

                       </div>
                     </div>

                 <!--comments-area end-->

                 </div>
        </div>
    </div>
</div>

 <!--footer-area start-->
  <footer>
   <div class="footer-area">
   <div class="container">
   <div class="row">
            <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Get in touch with us</h5>
                <address>
                <strong>Kabir company Inc</strong><br>
                 Modernbuilding suite V124, AB 01<br>
                 Someplace 16425 Earth </address>
                <p>
                  <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
                  <i class="icon-envelope-alt"></i> email@domainname.com
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Pages</h5>
                <ul class="link-list">
                  <li><a href="#">Press release</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Career center</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading">Latest posts</h5>
              <ul class="link-list">
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading">We Are Global</h5>
              <img src="images/global.png" class="img-responsive">
              
              <div class="clear">
              </div>
            </div>
          </div>
          </div>
    </div>
   </div>
  </footer>
 <!--footer-area End-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>